spring.datasource.url=jdbc:mysql://localhost:3306/mysale
spring.datasource.username=root
spring.datasource.password=987091werf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true